1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
2|ELEC-BF|S-C3|CAN-02|2026-07-23T11:22:33.242389600|CASTED
1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
2|ELEC-BF|S-C3|CAN-02|2026-07-23T11:22:33.242389600|CASTED
3|ELEC-BF|S-51|CAN-02|2026-07-23T11:23:03.003965500|CASTED
1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
2|ELEC-BF|S-C3|CAN-02|2026-07-23T11:22:33.242389600|CASTED
3|ELEC-BF|S-51|CAN-02|2026-07-23T11:23:03.003965500|CASTED
4|ELEC-BF|S-F6|CAN-C3|2026-07-23T11:23:29.056700900|CASTED
1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
2|ELEC-BF|S-C3|CAN-02|2026-07-23T11:22:33.242389600|CASTED
3|ELEC-BF|S-51|CAN-02|2026-07-23T11:23:03.003965500|CASTED
4|ELEC-BF|S-F6|CAN-C3|2026-07-23T11:23:29.056700900|CASTED
5|ELEC-BF|S-30|CAN-4F|2026-07-23T12:19:37.202458800|CASTED
1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
2|ELEC-BF|S-C3|CAN-02|2026-07-23T11:22:33.242389600|CASTED
3|ELEC-BF|S-51|CAN-02|2026-07-23T11:23:03.003965500|CASTED
4|ELEC-BF|S-F6|CAN-C3|2026-07-23T11:23:29.056700900|CASTED
5|ELEC-BF|S-30|CAN-4F|2026-07-23T12:19:37.202458800|CASTED
6|ELEC-BF|S-05|CAN-4F|2026-07-23T12:20:11.614826600|CASTED
1|ELEC-BF|S-A7|CAN-02|2026-07-23T11:22:02.937722100|CASTED
2|ELEC-BF|S-C3|CAN-02|2026-07-23T11:22:33.242389600|CASTED
3|ELEC-BF|S-51|CAN-02|2026-07-23T11:23:03.003965500|CASTED
4|ELEC-BF|S-F6|CAN-C3|2026-07-23T11:23:29.056700900|CASTED
5|ELEC-BF|S-30|CAN-4F|2026-07-23T12:19:37.202458800|CASTED
6|ELEC-BF|S-05|CAN-4F|2026-07-23T12:20:11.614826600|CASTED
7|ELEC-BF|S-B1|CAN-02|2026-07-23T14:15:53.073063200|CASTED
