AUDIT-24|GENERATE_RESULT|RESULT|2026-07-23T13:27:32.246573500|Generating the results
AUDIT-B5|WINNER|RESULT|2026-07-23T13:27:46.713802600|Winner : Sam
AUDIT-93|ADD|STUDENT|2026-07-23T14:04:19.839000600|Added Student : S-B1
AUDIT-05|UPDATE|STUDENT|2026-07-23T14:05:38.221198700|Updated Student : S-B1
AUDIT-02|UPDATE|ADMIN|2026-07-23T14:08:12.271247200|Admin Updated : maran10
AUDIT-22|UPDATE|CANDIDATE|2026-07-23T14:12:58.458850700|Candidate Updated : Sam
AUDIT-E1|CLOSE_ELECTION|ELECTION|2026-07-23T14:13:46.013846500|Election Closed : 
AUDIT-BC|CAST_VOTE|VOTING|2026-07-23T14:15:53.073063200|Cast Vote : 7
AUDIT-94|TAKE_BACKUP|BACKUP|2026-07-23T14:19:42.070998300|Back Up taken successfully
AUDIT-8D|WINNER|RESULT|2026-07-23T15:59:18.362521300|Winner : Sam
